{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "afterDelay",
  "explorer.sortOrder": "filesFirst",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "ghoster.ignore": [
    "typescript",
    "eslint",
    "prettier",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "react-dom",
    "tailwindcss-animate"
  ]
}
